<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Core</title>
    <link rel="stylesheet" href="./styles.css">

    
</head>
<body>
    <form id="form" action="https://formspree.io/f/mbjwynpk" method="post">
                 <!-- <form
                    action="https://formspree.io/f/"
                    method="POST"
                    >  -->
                    <label>
                        ingrese email / nombre:
                        <input type="email" name="mail" id="usuario"  placeholder="ingrese su nombre"  required>
                    </label>
                    <label>
                        ingrese su password:
                        <input name="password" type="password"   id="password" placeholder="ingrese su password"  required>
                    </label>
                    <!-- your other form fields go here -->
                    <button type="submit">enviar</button>
                    </form>

        
        <!-- <fieldset>
            <legend><h1> Datos del Usuario </h1></legend>
            <div class="formulario">
                <div>
                    <label for="">nombre de usuario / e-mail</label>
                    <input type="text"  id="usuario" name="usuario" placeholder="ingrese su nombre"  required> 
                </div>
                
                <div>
                    <label for="">password</label>
                    <input type="password"  id="password" name="password" placeholder="ingrese su password"  required >
                </div>
                
                <div>
                    <input type="submit"  value="ingresar">
                 <button onclick="submit()">ingresar</button>
                </div>
            </div>
        </fieldset> -->

        
    </form>
    <script src="./script.js"></script>

</body>

</html>